# jetbrais_web_test

./: build.gradle  readme.md  settings.gradle
test_utils/: build.gradle
test_utils/src/main/kotlin/com/webtests/extension/: ChromeBrowserExtension.kt  DriverUtils.kt  InjectExtension.kt  WebTestsExtension.kt
test_utils/src/main/kotlin/com/webtests/injection/: GuiceTestModule.kt  InjectionUtils.kt  TestModule.kt
test_utils/src/main/kotlin/com/webtests/pagefactory/: Page.kt  PageFactory.kt
test_utils/src/main/kotlin/com/webtests/utils/: Config.kt  LoggerProvider.kt  TestDataGenerator.kt
test_utils/src/main/kotlin/com/webtests/webdriver/: DriverManager.kt  DriverProvider.kt
web_tests/: build.gradle
web_tests/src/main/kotlin/com/webtests/: ExtendedWebElement.kt  YouTrackElement.kt
web_tests/src/main/kotlin/com/webtests/element/: ChangePasswordDialog.kt  DropdownMenu.kt  EditUserPanel.kt  HeaderPanel.kt  TopMessage.kt  UserCreationDialog.kt  UserTableRow.kt  UsersPanel.kt
web_tests/src/main/kotlin/com/webtests/page/: LoginPage.kt  MainPage.kt
web_tests/src/main/kotlin/com/webtests/steps/: AwaitilitySteps.kt  LoginPageSteps.kt  MainPageSteps.kt  UserCreationDialogSteps.kt  UsersPanelSteps.kt  WebDriverSteps.kt
web_tests/src/test/kotlin/com/webtests/: UserCreationTest.kt
