plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0' apply(false)
}

group 'com.jetbrains.com.jetbrains.webtests'
version '0.1'

//noinspection GroovyAssignabilityCheck
subprojects {
    ext {
        java_version = '11'
        kotlin_version = '1.5.0'

        apache_version = '3.0'
        random_name_version = '1.3'
        guice_version = '4.2.2'

        junit_version = '5.4.2'
        allure_version = '2.7.0'
        assertj_version = '3.12.2'
        selenuim_versionn = '4.0.0-beta-4'

        slf4j_version = '1.7.29'
    }
}
