apply plugin: 'org.jetbrains.kotlin.jvm'

group 'com.jetbrains.com.jetbrains.webtests'
version '0.1'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.google.inject:guice:$guice_version"

    implementation "org.seleniumhq.selenium:selenium-java:$selenuim_versionn"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$selenuim_versionn"

    implementation "org.apache.commons:commons-lang3:$apache_version"
    implementation "org.kohsuke:wordnet-random-name:$random_name_version"
    implementation "org.slf4j:slf4j-log4j12:$slf4j_version"

    implementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    implementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
}
